// Variáveis de conexão com o banco de dados
// DB_HOST=localhost
// DB_USER=root
// DB_PASS=1234
// DB_BANCO=camiseta

DATABASE_URL=postgres://txqoqptoxixgss:db90e22eebb3cc5718d972e01dd69c185ab3b2cf3fe760903e9ee64626518291@ec2-18-213-133-45.compute-1.amazonaws.com:5432/df6opociaam3n5

JWT_KEY=chave_secreta_73478hjsdfhsdfgh$sdgsdKsdjLMç

# docker run --name mysql -e MYSQL_ROOT_PASSWORD=1234 -d mysql